{
  "name": "asymptote-lsp-client",
  "version": "0.1.0",
  "description": "Asymptote VS Code Client",
  "main": "out/extension.js",
  "scripts": {
    "compile": "tsc -p tsconfig.json"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/vscode": "^1.120.0",
    "typescript": "^6.0.3"
  }
}
