{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Extension",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/client/out/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server",
      "port": 6009,
      "restart": true,
      "outFiles": [
        "${workspaceFolder}/server/out/**/*.js"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Client + Server",
      "configurations": [
        "Launch Extension",
        "Attach to Server"
      ]
    }
  ]
}